<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
</head>

<body style="margin: 0; background-color: black;">
    <canvas id="canvas" width="500" height="500"></canvas>
    <div style="display:none;">
        <img id="animation" src="animations.gif" width="140" height="20">
        <img id="ghosts" src="ghost.png" width="140" height="20">
    </div>
    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
</body>

</html>